---------------------------------------------------
Here are the ownership and the certification details
of the Unitvfilm 1.0
---------------------------------------------------

app_name - 						Unitvfilm
app_alias - 					unitvfilm
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Luanda
app_author_country - 			Angola
app_password - 					BZxDd4yglR5X
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 9th of April 2026 07:33:37 PM

https://webintoapp.com
---------------------------------------------------

