{
  "name": "UniTvFilm",
  "short_name": "UniTvFilm",
  "description": "Assista aos melhores filmes, séries e canais de TV em uma plataforma moderna e profissional.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1f18",
  "theme_color": "#0b1f18",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}